<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>News Summary</title>
    <style>
      body {
        background-color: #111;
        color: #fff;
        font-family: 'Arial', sans-serif;
      }

      h1 {
        font-size: 36px;
        margin-bottom: 20px;
      }

      .news_list {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .news_item {
        border-bottom: 1px solid #444;
        margin-bottom: 20px;
        padding-bottom: 20px;
      }

      .news_item:last-of-type {
        border-bottom: none;
        margin-bottom: 0;
        padding-bottom: 0;
      }

      .news_item a {
        color: #fff;
        display: block;
        font-size: 24px;
        text-decoration: none;
        transition: color 0.2s ease;
      }

      .news_item:hover {
        color: #ccc;
      }

      .news_item p {
        font-size: 16px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Today's Headlines</h1>
    <ul id="headlines-container"></ul>
    <script type="text/javascript" src="bundle.js"></script>
  </body>
</html>
